{
  "name": "web-api-playwright-gov-tech-tests",
  "version": "1.0.0",
  "description": "Test automation framework to test WEB & API using playwright",
  "main": "index.js",
  "scripts": {
    "test:api": "npx playwright test api-tests/tests/ --reporter=html --headed",
    "test:all": "npx playwright test --headed --reporter=html",
    "test:web": "npx playwright test web-tests/tests/ --reporter=html --headed",
    "test:web:smoke": "npx playwright test --grep @smoke --reporter=list --headed",
    "test:web:regression": "npx playwright test --grep @regression --reporter=html --headed",
    "show:report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmbhargav/web-playwright-gov-tech-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmbhargav/web-playwright-gov-tech-tests/issues"
  },
  "homepage": "https://github.com/gmbhargav/web-playwright-gov-tech-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
